<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailWisataActivity">

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="match_parent"
        android:layout_height="450px"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/namaTempat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="8dp"
        android:paddingBottom="16dp"
        android:paddingRight="8dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textSize="20sp"
        android:text="Nama Tempat"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="8dp"
        android:paddingBottom="16dp"
        android:paddingRight="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_description"
            android:tint="#B5B5B6" />

        <TextView
            android:id="@+id/descWisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Wisata"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
      android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingLeft="12dp"
        android:paddingBottom="16dp"
        android:paddingRight="12dp"
        android:background="#F0DDDDDD">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textSize="8pt"
            android:textStyle="bold"
            android:text="Lokasi"/>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:mapType="normal" />

    </LinearLayout>


</LinearLayout>